<script type="text/javascript" src="popup.js"></script>
<html >




<head >


  <meta charset="utf-8">
  <style>
    a:link{color:white;}
    a:hover{color: #1AAB8A;}
    a.no-uline { text-decoration:none }
  </style>

</head>

<body style="width:400px;height:500px" >
    
    <h1 align="center"> <b>정치 뉴스 키워드 분석</b></h1>
    <div align="center" > <img src="news.png" width="150" height="150"></div>
<p>    <div align="center" > <button id="button_1" class="button"><b>분석 결과 보기</b></button></div></p> 
<p>   <div align="center" > <button id="button_2" class="button"><b>기사 요약 보기</b></button></div></p>
<p>     <div align="center" ><button id="button_3" class="button"><b>기사 스크랩하기</b></button></div></p>
<p>   <div align="center" ><button class="button"><a href="scrap.html" class="no-uline" id="button_4"><b>스크랩 보기</b></button></div></p>

</body>

<style>
  body{
    background-image:url('back.png');
    background-size:220%;
  }
  .button {
    margin-top: 10px;
    margin-left: auto;
    background: #1AAB8A;
    color: #fff;
    border: none;
    height: 51px;
    width: 230px;
    font-size: 1.2em;
    padding: 0 2em;
    cursor: pointer;
    transition: 800ms ease all;
    outline: none;
  }

  .button:hover {
    background: #fff;
    color: #1AAB8A;
  }

  .button:hover:before,
  button:hover:after {
    width: 100%;
    transition: 800ms ease all;
  }
  .a {
        background-image: url( "back.png" );
      }
</style>

</html>