<meta charset="utf-8">
<!DOCTYPE html>
<html>
    <head>
        <h1 align="center"> 정치 뉴스 키워드 분석</h1>
        <div align="center" ><img src="scale.jpeg" width="300" height="200" ></div>
        <script src="script.js"></script>
        <style>
            
  .button{
    margin-top: 10px;
    margin-left: 70px;
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:40px;
    font-size:1.2em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  .button:hover{
    background:#fff;
    color:#1AAB8A;
  }
  .button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
  .button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
        </style>
    </head>
    <body>
        <h2> 정치뉴스 키워드 분석 </h2>
        <div id="wrapper"><input type="button"  class="button" name="Keywords" value="주요 키워드 더보기"></div>
        <div ><input type="button" class="button" name="Summary" value=" &nbsp;기사&nbsp; 요약&nbsp; 보기&nbsp;&nbsp;"></div>

    </body>
</html>

